<!DOCTYPE html>
<html>
   <style>
      ::selection {
      color: #d6d6d6;
      background: #4d5566;
      }
      body {
      background-color: #f2f2f2;
      font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;
      }
      .bodystuff {
      width: 500px;
      }
      .sidebar {
      font-size: 14px;
      font-weight: bold;
      position: absolute;
      right: 0;
      }
      @media screen and (max-width: 770px) {
      .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
      }
      a {
      color: #696969;
      }
   </style>
   <body>
      <div class="sidebar">
         <h1>website glossary!</h1>
         <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
         </ul>
      </div>
      <div class="bodystuff">
         <h1>
            <span>
            <span style="font-size:36px">
            <strong>hello! this is the front page of my website :D</strong>
            </span>
            </span>
         </h1>
         <p>
            <span>
            <span style="font-size:16px">
            <strong>notthing here yet</strong>
            </span>
            </span>
         </p>
         <p>
            <span>
            <span style="font-size:12px">
            <a href="https://github.com/iluvcatz">
            here's my github page!
            </a>
            </span>
            </span>
         </p>
         <div data-oembed-url="https://i.pinimg.com/564x/67/b8/db/67b8db8659afcbf4354812dfe2243df1.jpg">
            <div style="max-width:677px">
               <div style="height:0; left:0; padding-bottom:177.6597%; position:relative; width:100%">
                  <iframe allowfullscreen="" src="//if-cdn.com/xbYsG9Y" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" tabindex="-1"></iframe>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>